spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ABCDE1234
spring.jpa.show-sql=true
server.max-http-header-size=20000
server.port=8989
spring.security.user.name=root
spring.security.user.password=root